<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Description>A library to create transparent overlays on the windows machines.</Description>
    <PackageProjectUrl>https://github.com/zaafar/ClickableTransparentOverlay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zaafar/ClickableTransparentOverlay</RepositoryUrl>
    <Version>11.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.2.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.2.0" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Target Name="CustomPostBuild" AfterTargets="Build">
    <!-- 1. Move cimgui.dll from runtimes/win-x64/native/cimgui.dll to 'dependencies' -->
    <Move SourceFiles="$(OutputPath)runtimes/win-x64/native/cimgui.dll"
      DestinationFolder="$(OutputPath)"
      Condition="Exists('$(OutputPath)runtimes/win-x64/native/cimgui.dll')" />

    <!-- 2. Remove the now-unneeded 'runtimes' folder -->
    <RemoveDir Directories="$(OutputPath)runtimes" Condition="Exists('$(OutputPath)runtimes')" />

    <!-- 3. Remove unneeded files that aren't required at runtime -->
    <Delete Files="$(OutputPath)SharpGen.Runtime.COM.dll" />
    <Delete Files="$(OutputPath)$(AssemblyName).pdb" />
    <Delete Files="$(OutputPath)$(AssemblyName).deps.json" />
  </Target>

</Project>
